VITE_apiKey=AIzaSyBkFwS-I453q3TcRDME8lhMgX4snM5nHm4
VITE_authDomain=fir-fighter-e66e5.firebaseapp.com
VITE_projectId=fir-fighter-e66e5
VITE_storageBucket=fir-fighter-e66e5.firebasestorage.app
VITE_messagingSenderId=484474569367
VITE_appId=1:484474569367:web:bc1f1981014a0ea113dfd2